#include <iostream>			//Подключаем библиотеку для возможности ввода-вывода информации
#include <clocale>			//Подключаем библиотеу для возможности выводит текст на русском
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian"); //Подключаем русский язык

	float F;			//Заводим переменную типа float (на случай ввода вещественного числа)
	cout << "Введите температуру в градусах по Фаренгейту, программа переведет её в температуру в градусах Цельсия: ";
	cin >> F;
	cout << "Температура в градусах Цельсия: " << 5.0 / 9 * (F - 32);
	/*
	По формуле выводим соответствующее значение температуры в цельсиях,
	используем значение 5.0, а не 5, чтобы программа не округляла результат до целого числа
	*/
	return 0; //Возвращаем значение функции main
}