#include <iostream>			//Подключаем библиотеку для возможности ввода-вывода информации
#include <clocale>			//Подключаем библиотеу для возможности выводит текст на русском
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian"); //Подключаем русский язык

	int h1, m1, s1;
	int h2, m2, s2;

	cout << "Введите время начала промежутка (час, минута, секунда - через пробел):\n";
	cin >> h1 >> m1 >> s1;
	while ((h1 > 24) || (m1 > 60) || (s1 > 60)) // Проверка принадлежности введенных данных нужному промежутку
	{
		cout << "Числа введены неверно\n";
		cout << "Введите время начала промежутка (час, минута, секунда - через пробел):\n";
		cin >> h1 >> m1 >> s1;
	}

	cout << "Введите время конца промежутка (час, минута, секунда - через пробел):\n";
	cin >> h2 >> m2 >> s2;
	while ((h2 > 24) || (m2 > 60) || (s2 > 60)) // Проверка принадлежности введенных данных нужному промежутку
	{
		cout << "Числа введены неверно\n";
		cout << "Введите время конца промежутка (час, минута, секунда - через пробел):\n";
		cin >> h2 >> m2 >> s2;
	}

	int h3, m3, s3;

	if (s2 < s1)
	{
		++m1;
		s3 = 60 + (s2 - s1);
		/*
		Если значение секунд в момент окончания промежутка меньше,
		чем в момент начала, то к разряду минут в момент начала промежутка добавляем 1
		*/
	}
	else
	{
		s3 = s2 - s1;
	}

	if (m2 < m1)
	{
		++h1;
		m3 = 60 + (m2 - m1);
	}
	else
	{
		m3 = m2 - m1;
	}

	if (h2 < h1)
	{
		cout << "Конец промежутка меньше, чем его начало.\n"; //Конец промежутка должен быть позднее начала
		main(); //При некорректном вводе данные придется ввести заново
	}
	else
	{
		h3 = h2 - h1;
		cout << "Длина промежутка составляет " << h3 << " часов " << m3 << " минут " << s3 << " секунд";
	}



	return 0; //Возвращаем значение функции main
}