#include <iostream>			//Подключаем библиотеку для возможности ввода-вывода информации
#include <clocale>			//Подключаем библиотеку для возможности выводить текст на русском
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian"); //Подключаем русский язык

	float i, j;

	cout << "Данная программа умножает два числа между собой\n\n";
	cout << "Введите первое число: ";
	cin >> i;
	cout << "Введите второе число: ";
	cin >> j;
	cout << "Результатом умножения числа " << i << " на число " << j << " является: " << i * j;

	return 0; //Возвращаем значение функции main
}