#include <iostream>			//Подключаем библиотеку для возможности ввода-вывода информации
#include <clocale>			//Подключаем библиотеу для возможности выводит текст на русском
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian"); //Подключаем русский язык

	char x1, x2, x3, x4, x5;

	cout << "Данная программа выводит последовательность из пяти символов в обратной последовательности\n\n";
	cout << "Введите символы через пробелы: ";
	cin >> x1 >> x2 >> x3 >> x4 >> x5;

	cout << "\nРезультат: " << x5 << " " << x4 << " " << x3 << " " << x2 << " " << x1;

	return 0; //Возвращаем значение функции main
}