#include <iostream>			//Подключаем библиотеку для возможности ввода-вывода информации
#include <clocale>			//Подключаем библиотеку для возможности выводить текст на русском
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian"); //Подключаем русский язык

	int i = 1;
	cout << "Значение выражения ++i*i++ при i = 1 равно: " << ++i * i++; //По порядку выводим сообщения, сначала текст, затем значение выражения

	return 0; //Возвращаем значение функции main
}