#include <iostream>			//Подключаем библиотеку для возможности ввода-вывода информации
using namespace std;

int main()
{

	const int i = 10;  //Вводим константу
	int j;
	j = i * 2;			//Присваиваем переменной значение 20 через удвоение 10
	cout << i << endl; //Выводим 10
	cout << j << endl; //Выводим 20
	cout << --j;		//Проводим операцию декремента и выводим полученное значение

	return 0; //Возвращаем значение функции main
}