#include <iostream>			//Подключаем библиотеку для возможности ввода-вывода информации
#include <clocale>			//Подключаем библиотеу для возможности выводит текст на русском
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian"); //Подключаем русский язык

	const float fut = 7.481; //Константа, показывающая количество галлонов в одном кубическом футе 
	float i;

	cout << "Введите число галлонов: ";
	cin >> i;
	cout << "Количество кубических футов в " << i << " галлонах равно " << i / fut;

	return 0; //Возвращаем значение функции main
}